.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
}
.ant-layout-content {
    >section {
        min-height: calc(100vh - 64px - 53px - 69px);
    }
}